# ThreedPassMiner

./: .gitignore  README.md  ThreedPassMiner.sln
ThreeJs/: Three.cs  ThreeJs.csproj
ThreeJs/Core/: BaseGeometry.cs  BufferGeometry.cs  Geometry.cs  Layers.cs  Object3D.cs  Projector.cs
ThreeJs/Extras/: ImageUtils.cs
ThreeJs/Loaders/: ImageLoader.cs
ThreeJs/Materials/: Material.cs
ThreeJs/Math/: Vector2.cs
ThreeJs/Objects/: Line.cs  Mesh.cs  Skeleton.cs
ThreeJs/Renderers/Shaders/: UniformsLib.cs
ThreeJs/Scenes/: Scene.cs
ThreedPassMiner/: Args.cs  Hex.cs  Log.cs  NetInfo.cs  Program.cs  RockObjParams.json  Statistics.cs  ThreedPassMiner.csproj  WebHookParams.json
ThreedPassMiner/MinerWoker/: Compute.cs  DoubleHash.cs  Metadata.cs  MiningProposal.cs  Service.cs
ThreedPassMiner/NodeRpc/: NodeServer.cs
ThreedPassMiner/RockObj/: OBJExporter.cs  Perlin.cs  Rock.cs  RockObj.cs  RockSpawn.cs  Scrape.cs  Sphere.cs
ThreedPassMiner/WebHook/: WebHook.cs
ThreedPassMinerDeamon/: Program.cs  ThreedPassMinerDeamon.csproj
